PORT = 8000
MONGODB_URI  ='mongodb+srv://admin:admin@data1.ha9ua.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CLOUDINARY_NAME ='hunkclement'
CLOUDINARY_API_KEY='581882482524499'
CLOUDINARY_API_SECRET='pBKXs6S_Yxh08T-9e8YZsFBdBLA'